spring.datasource.url=jdbc:postgresql://database:5050/charity
spring.datasource.username=docker
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.contextPath=/api
