# Configuration file for the Docker Tomcat server to run so that it knows
# specifically which database to use. Should only be used by Docker containers
# while developing for the other applications and nothing else.

# DATABASE INFO
spring.datasource.url=jdbc:postgresql://database:5432/charity
spring.datasource.username=docker
spring.datasource.password=docker

# JPA / HIBERNATE SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
