# Configuration file for default development of the application. Configuration is ran when using the application
# through the IDE or without a configuration profile specified.

# DATABASE INFO
spring.datasource.url=jdbc:postgresql://localhost:5050/charity
spring.datasource.username=docker
spring.datasource.password=docker

# JPA / HIBERNATE SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# SERVER SETTINGS
# Server path contains "donation-api" to replicate how the production Tomcat server runs the application.
server.contextPath=/donation-api

# Bcrypt Salt
password.global.salt=qw1as2zx3
